2023-12-04 19:13:25.557 +0530	START		Running TC1.script
2023-12-04 19:13:25.775 +0530	typetext		[windowsKey]r	2	on_openbrowser	MakeMyTrip.script
2023-12-04 19:13:26.506 +0530	typetext		[controlKey]a	3	on_openbrowser	MakeMyTrip.script
2023-12-04 19:13:27.225 +0530	typetext		[backspace]	4	on_openbrowser	MakeMyTrip.script
2023-12-04 19:13:28.010 +0530	typetext		Chrome	5	on_openbrowser	MakeMyTrip.script
2023-12-04 19:13:28.820 +0530	click	OkayImage	at (170, 686)	6	on_openbrowser	MakeMyTrip.script
2023-12-04 19:13:34.057 +0530	typetext		www.makemytrip.com	8	on_openbrowser	MakeMyTrip.script
2023-12-04 19:13:34.777 +0530	typetext		[return]	9	on_openbrowser	MakeMyTrip.script
2023-12-04 19:13:43.220 +0530	waitfor	makeMyTrip/loginBox	found at (707, 285)	2	on_loginintoapplication	MakeMyTrip.script
2023-12-04 19:13:43.830 +0530	click	makeMyTrip/loginBox	at (707, 285)	3	on_loginintoapplication	MakeMyTrip.script
2023-12-04 19:13:44.659 +0530	typetext		8800431659	4	on_loginintoapplication	MakeMyTrip.script
2023-12-04 19:13:51.172 +0530	click	(TEXT:"Continue")	at (705, 346)	5	on_loginintoapplication	MakeMyTrip.script
2023-12-04 19:13:58.496 +0530	click	(TEXT:"Back")	at (304, 178)	2	on_backtohomepage	MakeMyTrip.script
2023-12-04 19:14:00.012 +0530	click	makeMyTrip/closeIcon	at (990, 134)	3	on_backtohomepage	MakeMyTrip.script
2023-12-04 19:14:00.074 +0530	EndTestCase		(Duration:"34.499", Errors:"0", Exceptions:"0", StartTime:"2023-12-04 19:13:25 +0530", Successes:"1", TestCase:"TC1.script", Warnings:"0")
2023-12-04 19:14:00.172 +0530	SUCCESS		Execution Time 0:00:34 TC1.script
