{
	"originalcapturelocation": [
		23,
		114,
		32,
		32
	],
	"lastmodifieddate": 1701856696.6599998,
	"createddate": 1701856696.6599998,
	"name": "chrometest3",
	"lastfounddate": 1701857279.2220001,
	"ocrcapturestring": ".o",
	"lastfoundlocation": [
		23,
		114,
		32,
		32
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[16,16]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "chrometest3.png",
				"connectionname": "192.168.0.128",
				"type": 1,
				"connectionserverid": "192.168.0.128",
				"capturerect": [
					23,
					114,
					32,
					32
				],
				"connectiontype": "RDP",
				"capturedocrtext": ".o"
			}
	]
}