{
	"originalcapturelocation": [
		7,
		110,
		64,
		45
	],
	"lastmodifieddate": 1701777662.993,
	"createddate": 1701776559.8270001,
	"name": "image0002",
	"lastfounddate": 1701777605.823,
	"ocrcapturestring": "no",
	"lastfoundlocation": [
		7,
		110,
		64,
		45
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[32,22]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "image0002.png",
				"connectionname": "192.168.0.93",
				"type": 1,
				"connectionserverid": "192.168.0.93",
				"capturerect": [
					7,
					110,
					64,
					45
				],
				"connectiontype": "RDP",
				"capturedocrtext": "no"
			}
	]
}