{
	"originalcapturelocation": [
		138,
		69,
		203,
		18
	],
	"lastmodifieddate": 1701776859.3889999,
	"createddate": 1701776859.3889999,
	"name": "QSearchGoogleortypeaURL_1",
	"lastfounddate": 1701777298.816,
	"ocrcapturestring": "Q. Search Google or type a URL",
	"lastfoundlocation": [
		138,
		69,
		203,
		18
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[62,6]",
					"Tolerance": "_42",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "QSearchGoogleortypeaURL_1.png",
				"connectionname": "192.168.0.93",
				"type": 1,
				"connectionserverid": "192.168.0.93",
				"capturerect": [
					138,
					69,
					203,
					18
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Q. Search Google or type a URL"
			}
	]
}