{
	"originalcapturelocation": [
		513,
		357,
		218,
		48
	],
	"lastmodifieddate": 1701778405.651,
	"createddate": 1701778405.651,
	"name": "RequestOTP",
	"lastfounddate": 1701778533.832,
	"ocrcapturestring": "Request OTP",
	"lastfoundlocation": [
		513,
		357,
		218,
		48
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[109,24]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "RequestOTP.png",
				"connectionname": "192.168.0.93",
				"type": 1,
				"connectionserverid": "192.168.0.93",
				"capturerect": [
					513,
					357,
					218,
					48
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Request OTP"
			}
	]
}