{
	"originalcapturelocation": [
		149,
		71,
		315,
		22
	],
	"lastmodifieddate": 1701941387.543,
	"createddate": 1701941387.543,
	"name": "searchGoogleortypeaURL_2",
	"lastfounddate": 1701941639.527,
	"ocrcapturestring": "Q. Search Google or type a URL",
	"lastfoundlocation": [
		303,
		18,
		315,
		22
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[157,11]",
					"Tolerance": "_42",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "searchGoogleortypeaURL_2.png",
				"connectionname": "192.168.0.154",
				"type": 1,
				"connectionserverid": "192.168.0.154",
				"capturerect": [
					149,
					71,
					315,
					22
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Q. Search Google or type a URL"
			}
	]
}