{
	"originalcapturelocation": [
		657,
		162,
		156,
		42
	],
	"lastmodifieddate": 1701863815.7150002,
	"createddate": 1701863059.569,
	"name": "ViewAccounts4.3",
	"lastfounddate": 1701863806.7869999,
	"ocrcapturestring": "View Accounts",
	"lastfoundlocation": [
		657,
		162,
		156,
		42
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[78,21]",
					"Tolerance": "_69",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "ViewAccounts4.3.png",
				"connectionname": "192.168.0.128",
				"type": 1,
				"connectionserverid": "192.168.0.128",
				"capturerect": [
					657,
					162,
					156,
					42
				],
				"connectiontype": "RDP",
				"capturedocrtext": "View Accounts"
			}
	]
}