{
	"lastmodifieddate": 1702286278.1719999,
	"ocrcapturestring": "p",
	"originalcapturelocation": [
		23,
		112,
		32,
		37
	],
	"createddate": 1702286278.1719999,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_45",
					"HotSpot": "[16,18]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "ChromeImage.png",
				"connectionname": "192.168.0.63",
				"type": 1,
				"connectionserverid": "192.168.0.63",
				"capturerect": [
					23,
					112,
					32,
					37
				],
				"connectiontype": "RDP",
				"capturedocrtext": "p"
			}
	],
	"name": "ChromeImage"
}