{
	"lastmodifieddate": 1702286355.007,
	"ocrcapturestring": "c",
	"originalcapturelocation": [
		77,
		45,
		20,
		20
	],
	"createddate": 1702286355.007,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_45",
					"HotSpot": "[5,7]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "refreshButton.png",
				"connectionname": "192.168.0.63",
				"type": 1,
				"connectionserverid": "192.168.0.63",
				"capturerect": [
					77,
					45,
					20,
					20
				],
				"connectiontype": "RDP",
				"capturedocrtext": "c"
			}
	],
	"name": "refreshButton"
}