2023-12-04 16:59:14.192 +0530	START		Running TC1.script
2023-12-04 16:59:14.401 +0530	typetext		[windowsKey]r	2	on_openbrowser	MakeMyTrip.script
2023-12-04 16:59:15.132 +0530	typetext		[controlKey]a	3	on_openbrowser	MakeMyTrip.script
2023-12-04 16:59:15.855 +0530	typetext		[backspace]	4	on_openbrowser	MakeMyTrip.script
2023-12-04 16:59:16.641 +0530	typetext		Chrome	5	on_openbrowser	MakeMyTrip.script
2023-12-04 16:59:17.450 +0530	click	OkayImage	at (170, 686)	6	on_openbrowser	MakeMyTrip.script
2023-12-04 16:59:22.687 +0530	typetext		www.makemytrip.com	8	on_openbrowser	MakeMyTrip.script
2023-12-04 16:59:23.404 +0530	typetext		[return]	9	on_openbrowser	MakeMyTrip.script
2023-12-04 16:59:23.435 +0530	EndTestCase		(Duration:"9.23", Errors:"0", Exceptions:"0", StartTime:"2023-12-04 16:59:14 +0530", Successes:"1", TestCase:"TC1.script", Warnings:"0")
2023-12-04 16:59:23.514 +0530	SUCCESS		Execution Time 0:00:09 TC1.script
