{
	"originalcapturelocation": [
		19,
		118,
		35,
		26
	],
	"lastmodifieddate": 1702026561.914,
	"createddate": 1702026561.914,
	"name": "loginPageImages/chromeImage",
	"lastfounddate": 1702036842.9060001,
	"ocrcapturestring": ",o",
	"lastfoundlocation": [
		19,
		118,
		35,
		26
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[17,13]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "loginPageImages/chromeImage.png",
				"connectionname": "192.168.0.178",
				"type": 1,
				"connectionserverid": "192.168.0.178",
				"capturerect": [
					19,
					118,
					35,
					26
				],
				"connectiontype": "RDP",
				"capturedocrtext": ",o"
			}
	]
}