{
	"originalcapturelocation": [
		711,
		559,
		88,
		39
	],
	"lastmodifieddate": 1702036473.8969998,
	"createddate": 1702036473.8969998,
	"name": "loginPageImages/notNow",
	"lastfounddate": 1702036647.2779999,
	"ocrcapturestring": "Not now",
	"lastfoundlocation": [
		711,
		559,
		88,
		39
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[44,19]",
					"Tolerance": "_73",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "loginPageImages/notNow.png",
				"connectionname": "192.168.0.178",
				"type": 1,
				"connectionserverid": "192.168.0.178",
				"capturerect": [
					711,
					559,
					88,
					39
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Not now"
			}
	]
}