{
	"originalcapturelocation": [
		702,
		358,
		274,
		44
	],
	"lastmodifieddate": 1702030860.214,
	"createddate": 1702030860.214,
	"name": "loginPageImages/password",
	"lastfounddate": 1702036886.855,
	"ocrcapturestring": "Password",
	"lastfoundlocation": [
		701,
		358,
		274,
		44
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[88,17]",
					"Tolerance": "_41",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "loginPageImages/password.png",
				"connectionname": "192.168.0.178",
				"type": 1,
				"connectionserverid": "192.168.0.178",
				"capturerect": [
					702,
					358,
					274,
					44
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Password"
			}
	]
}