{
	"originalcapturelocation": [
		18,
		113,
		39,
		36
	],
	"lastmodifieddate": 1702287470.8239999,
	"createddate": 1702287378.658,
	"name": "chromeIcone",
	"lastfounddate": 1702287973.3670001,
	"ocrcapturestring": ",O",
	"lastfoundlocation": [
		18,
		113,
		39,
		36
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[19,18]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "launchWebsite/chromeIcone.png",
				"connectionname": "192.168.0.63",
				"type": 1,
				"connectionserverid": "192.168.0.63",
				"capturerect": [
					18,
					113,
					39,
					36
				],
				"connectiontype": "RDP",
				"capturedocrtext": ",O"
			}
	]
}