{
	"originalcapturelocation": [
		70,
		46,
		32,
		19
	],
	"lastmodifieddate": 1702287172.1589999,
	"createddate": 1702286946.74,
	"name": "lauchWebsite/refreshButton2",
	"lastfounddate": 1702286947.55,
	"ocrcapturestring": "c",
	"lastfoundlocation": [
		70,
		46,
		32,
		19
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[156,9]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "lauchWebsite/refreshButton2.png",
				"connectionname": "192.168.0.63",
				"type": 1,
				"connectionserverid": "192.168.0.63",
				"capturerect": [
					70,
					46,
					32,
					19
				],
				"connectiontype": "RDP",
				"capturedocrtext": "c"
			}
	]
}