{
	"originalcapturelocation": [
		136,
		672,
		68,
		28
	],
	"lastmodifieddate": 1701683795.915,
	"createddate": 1701683795.915,
	"name": "OkayImage",
	"lastfounddate": 1701698621.1700001,
	"ocrcapturestring": "OK",
	"lastfoundlocation": [
		136,
		672,
		68,
		28
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[34,14]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "OkayImage.png",
				"connectionname": "192.168.0.61",
				"type": 1,
				"connectionserverid": "192.168.0.61",
				"capturerect": [
					136,
					672,
					68,
					28
				],
				"connectiontype": "RDP",
				"capturedocrtext": "OK"
			}
	]
}