2023-12-04 19:07:18.871 +0530	START		Running TC1.script
2023-12-04 19:07:19.169 +0530	typetext		[windowsKey]r	2	on_openbrowser	MakeMyTrip.script
2023-12-04 19:07:19.900 +0530	typetext		[controlKey]a	3	on_openbrowser	MakeMyTrip.script
2023-12-04 19:07:20.620 +0530	typetext		[backspace]	4	on_openbrowser	MakeMyTrip.script
2023-12-04 19:07:21.404 +0530	typetext		Chrome	5	on_openbrowser	MakeMyTrip.script
2023-12-04 19:07:22.239 +0530	click	OkayImage	at (170, 686)	6	on_openbrowser	MakeMyTrip.script
2023-12-04 19:07:27.489 +0530	typetext		www.makemytrip.com	8	on_openbrowser	MakeMyTrip.script
2023-12-04 19:07:28.207 +0530	typetext		[return]	9	on_openbrowser	MakeMyTrip.script
2023-12-04 19:07:37.145 +0530	waitfor	makeMyTrip/loginBox	found at (717, 295)	2	on_loginintoapplication	MakeMyTrip.script
2023-12-04 19:07:37.637 +0530	click	makeMyTrip/loginBox	at (717, 295)	3	on_loginintoapplication	MakeMyTrip.script
2023-12-04 19:07:38.501 +0530	typetext		8800431659	4	on_loginintoapplication	MakeMyTrip.script
2023-12-04 19:07:48.300 +0530	click	(TEXT:"Continue")	at (715, 356)	5	on_loginintoapplication	MakeMyTrip.script
2023-12-04 19:08:29.308 +0530	Exception	(TEXT:"Back")	No Text Found On Screen: "(TEXT:"Back")". Text not found.	2	on_backtohomepage	MakeMyTrip.script
2023-12-04 19:08:29.488 +0530	EndTestCase		(Duration:"70.602", Errors:"1", Exceptions:"1", StartTime:"2023-12-04 19:07:18 +0530", Successes:"0", TestCase:"TC1.script", Warnings:"0")
2023-12-04 19:08:29.805 +0530	FAILURE	Screen_Error.png	Image Not Found: click Error - No Text Found On Screen: "(TEXT:"Back")". Text not found. -- Execution Time 0:01:10 TC1.script
