{
	"originalcapturelocation": [
		18,
		297,
		294,
		40
	],
	"lastmodifieddate": 1702461907.5669999,
	"createddate": 1702461881.4860001,
	"name": "homePage/allDevelopmentCourses",
	"lastfounddate": 1702546197.365,
	"ocrcapturestring": "All Development courses",
	"lastfoundlocation": [
		18,
		255,
		294,
		40
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[147,20]",
					"Tolerance": "_62",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "development/allDevelopmentCourses.png",
				"connectionname": "192.168.0.138",
				"type": 1,
				"connectionserverid": "192.168.0.138",
				"capturerect": [
					18,
					297,
					294,
					40
				],
				"connectiontype": "RDP",
				"capturedocrtext": "All Development courses"
			}
	]
}