{
	"originalcapturelocation": [
		19,
		175,
		99,
		20
	],
	"lastmodifieddate": 1702461284.4630001,
	"createddate": 1702461284.4630001,
	"name": "homePage/developmentHomePage",
	"lastfounddate": 1702545522.7130001,
	"ocrcapturestring": "Development",
	"lastfoundlocation": [
		18,
		252,
		99,
		20
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[49,10]",
					"Tolerance": "_62",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "homePage/developmentHomePage.png",
				"connectionname": "192.168.0.138",
				"type": 1,
				"connectionserverid": "192.168.0.138",
				"capturerect": [
					19,
					175,
					99,
					20
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Development"
			}
	]
}