{
	"lastmodifieddate": 1701971709.809,
	"ocrcapturestring": "Build your own computer",
	"originalcapturelocation": [
		409,
		842,
		205,
		31
	],
	"createddate": 1701971709.809,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_45",
					"HotSpot": "[102,15]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "nopCommerceImages/buildCop.png",
				"connectionname": "192.168.29.142",
				"type": 1,
				"connectionserverid": "192.168.29.142",
				"capturerect": [
					409,
					842,
					205,
					31
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Build your own computer"
			}
	],
	"name": "nopCommerceImages/buildCop"
}