{
	"originalcapturelocation": [
		73,
		38,
		23,
		36
	],
	"lastmodifieddate": 1701969123.1129999,
	"createddate": 1701969123.1129999,
	"name": "nopCommerceImages/refresh",
	"lastfounddate": 1702286555.1289999,
	"ocrcapturestring": "c",
	"lastfoundlocation": [
		73,
		38,
		23,
		36
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[170,17]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "nopCommerceImages/refresh.png",
				"connectionname": "192.168.29.142",
				"type": 1,
				"connectionserverid": "192.168.29.142",
				"capturerect": [
					73,
					38,
					23,
					36
				],
				"connectiontype": "RDP",
				"capturedocrtext": "c"
			}
	]
}