{
	"originalcapturelocation": [
		77,
		45,
		20,
		20
	],
	"lastmodifieddate": 1701969305.2449999,
	"createddate": 1701969305.2449999,
	"name": "nopCommerceImages/refresh2",
	"lastfounddate": 1701971484.586,
	"ocrcapturestring": "c",
	"lastfoundlocation": [
		77,
		45,
		20,
		20
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[108,13]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "nopCommerceImages/refresh2.png",
				"connectionname": "192.168.29.142",
				"type": 1,
				"connectionserverid": "192.168.29.142",
				"capturerect": [
					77,
					45,
					20,
					20
				],
				"connectiontype": "RDP",
				"capturedocrtext": "c"
			}
	]
}