2023-12-04 17:14:33.802 +0530	START		Running TC1.script
2023-12-04 17:14:34.067 +0530	typetext		[windowsKey]r	2	on_openbrowser	MakeMyTrip.script
2023-12-04 17:14:34.802 +0530	typetext		[controlKey]a	3	on_openbrowser	MakeMyTrip.script
2023-12-04 17:14:35.526 +0530	typetext		[backspace]	4	on_openbrowser	MakeMyTrip.script
2023-12-04 17:14:36.312 +0530	typetext		Chrome	5	on_openbrowser	MakeMyTrip.script
2023-12-04 17:14:37.119 +0530	click	OkayImage	at (170, 686)	6	on_openbrowser	MakeMyTrip.script
2023-12-04 17:14:42.356 +0530	typetext		www.makemytrip.com	8	on_openbrowser	MakeMyTrip.script
2023-12-04 17:14:43.076 +0530	typetext		[return]	9	on_openbrowser	MakeMyTrip.script
2023-12-04 17:14:52.405 +0530	waitfor	loginBox	found at (707, 285)	2	on_loginintoapplication	MakeMyTrip.script
2023-12-04 17:14:52.994 +0530	click	loginBox	at (707, 285)	3	on_loginintoapplication	MakeMyTrip.script
2023-12-04 17:14:53.822 +0530	typetext		8800431659	4	on_loginintoapplication	MakeMyTrip.script
2023-12-04 17:14:53.878 +0530	EndTestCase		(Duration:"20.057", Errors:"0", Exceptions:"0", StartTime:"2023-12-04 17:14:33 +0530", Successes:"1", TestCase:"TC1.script", Warnings:"0")
2023-12-04 17:14:53.998 +0530	SUCCESS		Execution Time 0:00:20 TC1.script
