{
	"originalcapturelocation": [
		8,
		255,
		147,
		30
	],
	"lastmodifieddate": 1701949945.5079999,
	"createddate": 1701949151.1849999,
	"name": "adidasUltraboostMen",
	"lastfounddate": 1701949710.5110002,
	"ocrcapturestring": "adidas ultraboost men",
	"lastfoundlocation": [
		8,
		255,
		147,
		30
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[73,15]",
					"Tolerance": "_71",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "adidasUltraboostMen.png",
				"connectionname": "192.168.0.154",
				"type": 1,
				"connectionserverid": "192.168.0.154",
				"capturerect": [
					8,
					255,
					147,
					30
				],
				"connectiontype": "RDP",
				"capturedocrtext": "adidas ultraboost men"
			}
	]
}