{
	"originalcapturelocation": [
		24,
		113,
		28,
		26
	],
	"lastmodifieddate": 1701950014.4400001,
	"createddate": 1701943980.125,
	"name": "chromeImage",
	"lastfounddate": 1701952935.9450002,
	"ocrcapturestring": "o",
	"lastfoundlocation": [
		24,
		113,
		28,
		26
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[14,13]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "amazonLogin/chromeImage.png",
				"connectionname": "192.168.0.154",
				"type": 1,
				"connectionserverid": "192.168.0.154",
				"capturerect": [
					24,
					113,
					28,
					26
				],
				"connectiontype": "RDP",
				"capturedocrtext": "o"
			}
	]
}