{
	"originalcapturelocation": [
		76,
		38,
		23,
		36
	],
	"lastmodifieddate": 1701969054.2539999,
	"createddate": 1701968789.497,
	"name": "refreshButton",
	"lastfounddate": 1701968790.829,
	"ocrcapturestring": "c",
	"lastfoundlocation": [
		76,
		38,
		23,
		36
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[11,18]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "nopCommerceImages/refreshButton.png",
				"connectionname": "192.168.29.142",
				"type": 1,
				"connectionserverid": "192.168.29.142",
				"capturerect": [
					76,
					38,
					23,
					36
				],
				"connectiontype": "RDP",
				"capturedocrtext": "c"
			}
	]
}