{
	"originalcapturelocation": [
		11,
		51,
		22,
		26
	],
	"lastmodifieddate": 1702465539.5369999,
	"createddate": 1702465539.5369999,
	"name": "development/backIcone",
	"lastfounddate": 1702546706.5580001,
	"ocrcapturestring": "<r",
	"lastfoundlocation": [
		11,
		51,
		22,
		26
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[11,13]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "development/backIcone.png",
				"connectionname": "192.168.0.138",
				"type": 1,
				"connectionserverid": "192.168.0.138",
				"capturerect": [
					11,
					51,
					22,
					26
				],
				"connectiontype": "RDP",
				"capturedocrtext": "<r"
			}
	]
}