{
	"originalcapturelocation": [
		510,
		429,
		67,
		25
	],
	"lastmodifieddate": 1702465375.612,
	"createddate": 1702465375.612,
	"name": "development/josePortilia",
	"lastfounddate": 1702546682.1570001,
	"ocrcapturestring": "Jose Portilia",
	"lastfoundlocation": [
		510,
		383,
		67,
		25
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[33,12]",
					"Tolerance": "_42",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "development/josePortilia.png",
				"connectionname": "192.168.0.138",
				"type": 1,
				"connectionserverid": "192.168.0.138",
				"capturerect": [
					510,
					429,
					67,
					25
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Jose Portilia"
			}
	]
}