{
	"originalcapturelocation": [
		129,
		444,
		163,
		50
	],
	"lastmodifieddate": 1702462126.7030001,
	"createddate": 1702462126.7030001,
	"name": "development/sortbyMostPopular",
	"lastfounddate": 1702462140.086,
	"ocrcapturestring": "Sort by Most Popular V",
	"lastfoundlocation": [
		129,
		444,
		163,
		50
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[81,25]",
					"Tolerance": "_62",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "development/sortbyMostPopular.png",
				"connectionname": "192.168.0.138",
				"type": 1,
				"connectionserverid": "192.168.0.138",
				"capturerect": [
					129,
					444,
					163,
					50
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Sort by Most Popular V"
			}
	]
}