2023-12-04 17:20:11.134 +0530	START		Running TC1.script
2023-12-04 17:20:11.410 +0530	typetext		[windowsKey]r	2	on_openbrowser	MakeMyTrip.script
2023-12-04 17:20:12.144 +0530	typetext		[controlKey]a	3	on_openbrowser	MakeMyTrip.script
2023-12-04 17:20:12.868 +0530	typetext		[backspace]	4	on_openbrowser	MakeMyTrip.script
2023-12-04 17:20:13.653 +0530	typetext		Chrome	5	on_openbrowser	MakeMyTrip.script
2023-12-04 17:20:14.461 +0530	click	OkayImage	at (170, 686)	6	on_openbrowser	MakeMyTrip.script
2023-12-04 17:20:19.707 +0530	typetext		www.makemytrip.com	8	on_openbrowser	MakeMyTrip.script
2023-12-04 17:20:20.426 +0530	typetext		[return]	9	on_openbrowser	MakeMyTrip.script
2023-12-04 17:20:31.300 +0530	waitfor	loginBox	found at (707, 285)	2	on_loginintoapplication	MakeMyTrip.script
2023-12-04 17:20:31.739 +0530	click	loginBox	at (707, 285)	3	on_loginintoapplication	MakeMyTrip.script
2023-12-04 17:20:32.567 +0530	typetext		8800431659	4	on_loginintoapplication	MakeMyTrip.script
2023-12-04 17:20:43.587 +0530	click	(TEXT:"Continue")	at (705, 346)	5	on_loginintoapplication	MakeMyTrip.script
2023-12-04 17:20:43.638 +0530	EndTestCase		(Duration:"32.488", Errors:"0", Exceptions:"0", StartTime:"2023-12-04 17:20:11 +0530", Successes:"1", TestCase:"TC1.script", Warnings:"0")
2023-12-04 17:20:43.738 +0530	SUCCESS		Execution Time 0:00:32 TC1.script
