{
	"lastmodifieddate": 1702294541.848,
	"lastfoundlocation": [
		474,
		522,
		23,
		22
	],
	"originalcapturelocation": [
		472,
		520,
		27,
		26
	],
	"createddate": 1702294404.573,
	"lastfounddate": 1702294738.0599999,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[13,13]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "homePage/downArrow_cellPhone_electronics.png",
				"connectionname": "192.168.0.63",
				"type": 1,
				"capturerect": [
					472,
					520,
					27,
					26
				],
				"connectiontype": "RDP",
				"connectionserverid": "192.168.0.63"
			},
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[2,2,25,24]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[11,11]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "homePage/downArrow_cellPhone_electronics.png",
				"connectionname": "192.168.0.63",
				"type": 1,
				"capturerect": [
					472,
					520,
					23,
					22
				],
				"connectiontype": "RDP",
				"connectionserverid": "192.168.0.63"
			},
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[2,2,25,24]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[11,11]",
					"Tolerance": 50,
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "homePage/downArrow_cellPhone_electronics.png",
				"connectionname": "192.168.0.63",
				"type": 1,
				"capturerect": [
					472,
					520,
					23,
					22
				],
				"connectiontype": "RDP",
				"connectionserverid": "192.168.0.63"
			}
	],
	"name": "homePage/downArrow_cellPhone_electronics"
}