{
	"originalcapturelocation": [
		205,
		271,
		105,
		26
	],
	"lastmodifieddate": 1702288230.289,
	"createddate": 1702288230.289,
	"name": "homePage/electronicsTab",
	"lastfounddate": 1702292840.7880001,
	"ocrcapturestring": "Electronics",
	"lastfoundlocation": [
		205,
		271,
		105,
		26
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[52,13]",
					"Tolerance": "_50",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "homePage/electronicsTab.png",
				"connectionname": "192.168.0.63",
				"type": 1,
				"connectionserverid": "192.168.0.63",
				"capturerect": [
					205,
					271,
					105,
					26
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Electronics"
			}
	]
}