2023-12-04 17:09:43.683 +0530	START		Running TC1.script
2023-12-04 17:09:43.958 +0530	typetext		[windowsKey]r	2	on_openbrowser	MakeMyTrip.script
2023-12-04 17:09:44.688 +0530	typetext		[controlKey]a	3	on_openbrowser	MakeMyTrip.script
2023-12-04 17:09:45.413 +0530	typetext		[backspace]	4	on_openbrowser	MakeMyTrip.script
2023-12-04 17:09:46.200 +0530	typetext		Chrome	5	on_openbrowser	MakeMyTrip.script
2023-12-04 17:09:47.008 +0530	click	OkayImage	at (170, 686)	6	on_openbrowser	MakeMyTrip.script
2023-12-04 17:09:52.248 +0530	typetext		www.makemytrip.com	8	on_openbrowser	MakeMyTrip.script
2023-12-04 17:09:52.975 +0530	typetext		[return]	9	on_openbrowser	MakeMyTrip.script
2023-12-04 17:10:22.725 +0530	Exception	loginBox	Unable To Find Any Image On Screen "loginBox" within 8.00 seconds	2	on_loginintoapplication	MakeMyTrip.script
2023-12-04 17:10:22.846 +0530	EndTestCase		(Duration:"39.151", Errors:"1", Exceptions:"1", StartTime:"2023-12-04 17:09:43 +0530", Successes:"0", TestCase:"TC1.script", Warnings:"0")
2023-12-04 17:10:23.167 +0530	FAILURE	Screen_Error.png	Image Not Found: waitfor Error - Unable To Find Any Image On Screen "loginBox" within 8.00 seconds -- Execution Time 0:00:39 TC1.script
