{
	"lastmodifieddate": 1702295224.4960001,
	"ocrcapturestring": "p",
	"originalcapturelocation": [
		21,
		111,
		35,
		41
	],
	"createddate": 1702295224.4960001,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_45",
					"HotSpot": "[17,20]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "loginUdemy/chromeIcon.png",
				"connectionname": "192.168.0.63",
				"type": 1,
				"connectionserverid": "192.168.0.63",
				"capturerect": [
					21,
					111,
					35,
					41
				],
				"connectiontype": "RDP",
				"capturedocrtext": "p"
			}
	],
	"name": "loginUdemy/chromeIcon"
}