{
	"originalcapturelocation": [
		469,
		424,
		64,
		22
	],
	"lastmodifieddate": 1702374425.207,
	"createddate": 1702374425.207,
	"name": "loginUdemy/loginButton1",
	"lastfounddate": 1702625523.0739999,
	"ocrcapturestring": "Log in",
	"lastfoundlocation": [
		469,
		434,
		64,
		22
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[32,11]",
					"Tolerance": "_58",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "loginUdemy/loginButton1.png",
				"connectionname": "192.168.0.138",
				"type": 1,
				"connectionserverid": "192.168.0.138",
				"capturerect": [
					469,
					424,
					64,
					22
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Log in"
			}
	]
}