{
	"originalcapturelocation": [
		11,
		1,
		96,
		37
	],
	"lastmodifieddate": 1702373396.4070001,
	"createddate": 1702373396.4070001,
	"name": "loginUdemy/newTab",
	"lastfounddate": 1702373510.2449999,
	"ocrcapturestring": "New Tab",
	"lastfoundlocation": [
		11,
		1,
		96,
		37
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[48,18]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "loginUdemy/newTab.png",
				"connectionname": "192.168.0.138",
				"type": 1,
				"connectionserverid": "192.168.0.138",
				"capturerect": [
					11,
					1,
					96,
					37
				],
				"connectiontype": "RDP",
				"capturedocrtext": "New Tab"
			}
	]
}