{
	"originalcapturelocation": [
		333,
		353,
		93,
		19
	],
	"lastmodifieddate": 1702374293.7480001,
	"createddate": 1702374293.7480001,
	"name": "loginUdemy/passwordField",
	"lastfounddate": 1702384954.2810001,
	"ocrcapturestring": "Password",
	"lastfoundlocation": [
		333,
		353,
		93,
		19
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[46,9]",
					"Tolerance": "_62",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "loginUdemy/passwordField.png",
				"connectionname": "192.168.0.138",
				"type": 1,
				"connectionserverid": "192.168.0.138",
				"capturerect": [
					333,
					353,
					93,
					19
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Password"
			}
	]
}