{
	"lastmodifieddate": 1702297304.3930001,
	"ocrcapturestring": "Password",
	"originalcapturelocation": [
		326,
		476,
		160,
		51
	],
	"createddate": 1702297304.3930001,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_62",
					"HotSpot": "[58,26]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "loginUdemy/passwordLogin.png",
				"connectionname": "192.168.0.63",
				"type": 1,
				"connectionserverid": "192.168.0.63",
				"capturerect": [
					326,
					476,
					160,
					51
				],
				"connectiontype": "RDP",
				"capturedocrtext": "Password"
			}
	],
	"name": "loginUdemy/passwordLogin"
}