{
	"originalcapturelocation": [
		77,
		45,
		20,
		20
	],
	"lastmodifieddate": 1702376723.8340001,
	"createddate": 1702295286.947,
	"name": "loginUdemy/refreshButton",
	"lastfounddate": 1702373347.7539999,
	"ocrcapturestring": "c",
	"lastfoundlocation": [
		80,
		48,
		14,
		14
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[159,9]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "loginUdemy/refreshButton.png",
				"connectionname": "192.168.0.63",
				"type": 1,
				"connectionserverid": "192.168.0.63",
				"capturerect": [
					77,
					45,
					20,
					20
				],
				"connectiontype": "RDP",
				"capturedocrtext": "c"
			},
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[159,9]",
					"Tolerance": "_47",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "loginUdemy/refreshButton.png",
				"connectionname": "192.168.0.63",
				"type": 1,
				"connectionserverid": "192.168.0.63",
				"capturerect": [
					77,
					45,
					20,
					20
				],
				"connectiontype": "RDP",
				"capturedocrtext": "c"
			},
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[1,1,19,19]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[158,8]",
					"Tolerance": "_47",
					"Discrepancy": "_0",
					"SearchType": "Smoothed for Text"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "loginUdemy/refreshButton.png",
				"connectionname": "192.168.0.63",
				"type": 1,
				"connectionserverid": "192.168.0.63",
				"capturerect": [
					77,
					45,
					18,
					18
				],
				"connectiontype": "RDP",
				"capturedocrtext": "c"
			},
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[158,8]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "loginUdemy/refreshButton_new.png",
				"connectionname": "192.168.0.63",
				"type": 1,
				"connectionserverid": "192.168.0.63",
				"capturerect": [
					77,
					45,
					18,
					18
				],
				"connectiontype": "RDP",
				"capturedocrtext": "c"
			},
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[1,1,19,19]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[158,8]",
					"Tolerance": "_30",
					"Discrepancy": "_0",
					"SearchType": "Adaptive to Image"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "loginUdemy/refreshButton.png",
				"connectionname": "192.168.0.63",
				"type": 1,
				"connectionserverid": "192.168.0.63",
				"capturerect": [
					77,
					45,
					18,
					18
				],
				"connectiontype": "RDP",
				"capturedocrtext": "c"
			},
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[2,2,18,18]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[157,7]",
					"Tolerance": "_30",
					"Discrepancy": "_0",
					"SearchType": "Adaptive to Image"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "loginUdemy/refreshButton.png",
				"connectionname": "192.168.0.63",
				"type": 1,
				"connectionserverid": "192.168.0.63",
				"capturerect": [
					77,
					45,
					16,
					16
				],
				"connectiontype": "RDP",
				"capturedocrtext": "c"
			},
		{
				"connectionportnum": 3389,
				"deleted": true,
				"properties": {
					"CropRectangle": "[3,3,17,17]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[156,6]",
					"Tolerance": "_30",
					"Discrepancy": "_0",
					"SearchType": "Adaptive to Image"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "loginUdemy/refreshButton.png",
				"connectionname": "192.168.0.63",
				"type": 1,
				"capturerect": [
					77,
					45,
					14,
					14
				],
				"connectiontype": "RDP",
				"connectionserverid": "192.168.0.63"
			}
	]
}