{
	"lastmodifieddate": 1702297713.4960001,
	"originalcapturelocation": [
		806,
		105,
		77,
		79
	],
	"createddate": 1702297713.4960001,
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Tolerance": "_45",
					"HotSpot": "[38,39]",
					"Scale": "    1",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "loginUdemy/savePasswordModal.png",
				"connectionname": "192.168.0.63",
				"type": 1,
				"capturerect": [
					806,
					105,
					77,
					79
				],
				"connectiontype": "RDP",
				"connectionserverid": "192.168.0.63"
			}
	],
	"name": "loginUdemy/savePasswordModal"
}