{
	"originalcapturelocation": [
		888,
		81,
		19,
		14
	],
	"lastmodifieddate": 1702297930.3400002,
	"createddate": 1702297930.3400002,
	"name": "loginUdemy/savePasswordModalCloseBUtton",
	"lastfounddate": 1702298016.016,
	"ocrcapturestring": "X",
	"lastfoundlocation": [
		888,
		81,
		19,
		14
	],
	"testlocationdata": [
		{
				"connectionportnum": 3389,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[9,7]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown RDP"
				},
				"name": "loginUdemy/savePasswordModalCloseBUtton.png",
				"connectionname": "192.168.0.63",
				"type": 1,
				"connectionserverid": "192.168.0.63",
				"capturerect": [
					888,
					81,
					19,
					14
				],
				"connectiontype": "RDP",
				"capturedocrtext": "X"
			}
	]
}